token literal names:
null
null
null
null
null
null

token symbolic names:
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
LETTER
DIGIT
EXPONENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 25, 10, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 45, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 7, 47, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 33, 9, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 5, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 11, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 11, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 18, 3, 2, 2, 2, 6, 2, 24, 29, 34, 3, 8, 2, 2]