BODY=1
BREAK=2
CONTINUE=3
DO=4
ELSE=5
ELSEIF=6
ENDBODY=7
ENDIF=8
ENDFOR=9
ENDWHILE=10
FOR=11
FUNCTION=12
IF=13
PARAMETER=14
RETURN=15
THEN=16
VAR=17
WHILE=18
TRUE=19
FALSE=20
ENDDO=21
ASSIGN=22
ADD_INT=23
ADD_FLOAT=24
SUB_INT=25
SUB_FLOAT=26
MUL_INT=27
MUL_FLOAT=28
DIV_INT=29
DIV_FLOAT=30
INT_REMAINDER=31
NOT=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LESS_THAN=37
GREATER_THAN=38
LESS_EQUAL=39
GREATER_EQUAL=40
NOT_EQUAL_FLOAT=41
LESS_THAN_FLOAT=42
GREATER_THAN_FLOAT=43
LESS_EQUAL_FLOAT=44
GREATER_EQUAL_FLOAT=45
LP=46
RP=47
LSB=48
LRB=49
COLON=50
DOT=51
COMMA=52
SEMI=53
LB=54
RB=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
STRING_LITERAL=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
COMMENT=61
UNTERMINATED_COMMENT=62
IDENTIFIER=63
WS=64
ERROR_CHAR=65
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'EndBody'=7
'EndIf'=8
'EndFor'=9
'EndWhile'=10
'For'=11
'Function'=12
'If'=13
'Parameter'=14
'Return'=15
'Then'=16
'Var'=17
'While'=18
'True'=19
'False'=20
'EndDo'=21
'='=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'\\'=29
'\\.'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
'('=46
')'=47
'['=48
']'=49
':'=50
'.'=51
','=52
';'=53
'{'=54
'}'=55
