token literal names:
null
';'
','
'int'
'float'
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
ID

rule names:
program
vardecls
vardecltail
vardecl
mptype
ids


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 37, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 6, 2, 34, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 6, 4, 2, 22, 25, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 3, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 4, 2, 2, 34, 37, 5, 12, 7, 2, 35, 37, 7, 7, 2, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 13, 3, 2, 2, 2, 4, 24, 36]